<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            display: grid;
            background-color: grey;
            gap: 1em;
            grid-template-columns: 20% 20% 20% 20% 20%;
            /* grid-auto-flow: row; */

            /* grid-auto-rows: 200px; */
            grid-template-rows: 20% 20% 20% 20% ;
            /* grid-auto-columns: 200px; */
        }
        div:nth-child(even){
            background-color: pink;
        }
         div:nth-child(odd){
            background-color: red;
        }
        .div-3{
            order:1
        }
    </style>
<body>
    <div >1</div>
    <div>2</div>
    <div class="div-3">3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>

</body>
</html>